{
  "OpenAI": {
    "ApiKey": "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",
    "ModelId": "gpt-4o"
  }
}
